{"autosave_enabled":null,"preview_velocity":115,"preview_duration":0.1,"default_dynamics":30,"region_spacing":0.0,"default_variations":1,"default_plugin":"Kontakt 7","font_size":19,"autosave_interval":5,"default_length":"1.5"}